{
    "name": "FoodMe - Food Delivery Service",
    "short_name": "FoodMe",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#007bff",
    "background_color": "#ffffff",
    "display": "standalone",
    "start_url": "/",
    "description": "Order delicious food from your favorite local restaurants with FoodMe"
}